
server.port=8081

# Habilitar CORS globalmente
spring.mvc.cors.enabled=true

# Orígenes permitidos (reemplaza * con tu dominio real)
spring.mvc.cors.allowed-origins=http://localhost:8081

# Encabezados permitidos
spring.mvc.cors.allowed-headers=Content-Type,Authorization

# Permitir que los cookies se incluyan en las solicitudes (puede requerir ajustes adicionales en el servidor)
spring.mvc.cors.allow-credentials=true


# Máxima cantidad de tiempo en segundos que se permitirá la caché para las solicitudes OPTIONS
spring.mvc.cors.max-age=3600